spring.application.name=sistema-barbearia
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamentobarbearia
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update